{
  "name": "noval-editor-monorepo",
  "version": "0.1.8",
  "private": true,
  "scripts": {
    "setup": "pnpm --filter @novel-editor/core run build",
    "build": "turbo run build",
    "build:desktop": "pnpm --filter novel-editor-desktop run build",
    "build:desktop:win": "pnpm --filter novel-editor-desktop run build:win",
    "build:desktop:mac": "pnpm --filter novel-editor-desktop run build:mac",
    "build:core": "pnpm --filter @novel-editor/core run build",
    "dev": "turbo run dev",
    "dev:desktop": "pnpm --filter novel-editor-desktop run dev",
    "db:push": "pnpm --filter @novel-editor/core run db:push",
    "db:generate": "pnpm --filter @novel-editor/core run generate",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "latest",
    "prettier": "latest"
  },
  "packageManager": "pnpm@8.15.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
